1. Heron
2. Alice
3. Rachel
4. Pang
5. Emily
6. Jonathan
7. Roger
8. Nancy
9. Eliana
10. Kiki
11. YiShan
12. Jay
13. Fiona
14. Ian
15. Jordan
16. Stephanie
17. Clf 
18. Jack 
19. Hanna
20. Janice
21. Alvin
22. Pochun 
23. Andy K (可以負責兩點到三點sign up)
24. Jimmy
25. Brendon
26. Charlie
27. Kevin
28. Kevin (Tiffany)
29. Tiffany
30. Frank
31. Samuel
32. Danny
33. Michael
34. Nelson
35. Michael H
36. Michael H+1
37. Michael H+2
38. Amy S
39. Charlie
40. Cindy
41. Weichen
42. Chi (leave early)
43. Yaochung
44. Justin
45. Chris
46. Cynthia
47.  Faye
48. Jack C
49. Celeste
50. Wade
