On-duty 2023-10-22
1:30-2:00: Andersen (31) + Jordan (14)
2:00-2:30: Tiffany (15) + Lynn (26)
2:30-3:00: Cynthia (30) + Brian (28)
3:00-3:30: Jack Lin (6) + Hanna (20)
3:30-4:00: Nelson (5) + Turkey (38)
4:00-4:30: Janice (2 (12) + Pang (32)
4:30-5:00: Charlie (41) + Eason (9)
5:00-end: Andrew (7) + Ian (11)
--
Instruction
1. 在群裡，如果”unassigned”達4人，把每4人sign到未滿8人的場（優先選已經有sign 4人的場，再選附近的快結束的場）。
2. 在電腦上，任何有我們sign的球場，如果剩下時間在30分鐘內，把在場上的4人unassign後再sign回queue去。
3. 做任何變更之後，更新群裡面的訊息。
4. 結束時提醒下一個On-duty。
