Filename (use for random seed as well): 2023-10-01.txt
Names:
('Heron', '1')
('Alice', '2')
('Ching', '3')
('Benjamin', '4')
('Yu-Ting', '5')
('TammyMark', '6')
('YiShan', '7')
('Angela', '8')
('Fiona', '9')
('Ian', '10')
('Yichen', '11')
('Alvin', '12')
('Janice', '13')
('Tony', '14')
('Charlie', '15')
('Lance', '16')
('Amy', '17')
('Michael', '18')
('Roger', '19')
('Nancy', '20')
('Chi', '21')
('Cliff', '22')
('David', '23')
('Leo', '24')
1:30-2:00: Janice (13) + David (23)
2:00-2:30: Heron (1) + YiShan (7)
2:30-3:00: Roger (19) + Benjamin (4)
3:00-3:30: Leo (24) + Alice (2)
3:30-4:00: Ian (10) + Yichen (11)
4:00-4:30: Michael (18) + Lance (16)
4:30-5:00: Chi (21) + Yu-Ting (5)
5:00-end: Ching (3) + Fiona (9)
