Filename (use for random seed as well): 2023-09-24.txt
Names:
('Heron', '1')
('Alice', '2')
('Jordan', '3')
('Brendon', '4')
('Samuel', '5')
('Yu-Wei', '6')
('Fiona Kuo', '7')
('Kris', '8')
('Anita', '9')
('Tony', '10')
('Angela', '11')
('Andy K', '12')
('Chung-Yi', '13')
('Jie-wei', '14')
('Chi', '15')
('Jay', '16')
('Yishan', '17')
('Alvin', '18')
('Janice', '19')
('Jack Lin', '20')
('Ian', '21')
('Jacky M', '22')
('Yichen', '23')
('Weichen', '24')
('Lance', '25')
('Pochun', '26')
('Jack Chin', '27')
('Celeste Hsu', '28')
('Cliff', '29')
('Nelson', '30')
('Jimmy', '31')
1:30-2:00: Lance (25) + Nelson (30)
2:00-2:30: Yichen (23) + Chung-Yi (13)
2:30-3:00: Andy K (12) + Fiona Kuo (7)
3:00-3:30: Celeste Hsu (28) + Alvin (18)
3:30-4:00: Janice (19) + Angela (11)
4:00-4:30: Jimmy (31) + Kris (8)
4:30-5:00: Anita (9) + Jack Lin (20)
5:00-end: Jay (16) + Yu-Wei (6)
