On-duty 2023-11-05
--
1:30-2:00: Alice (2) + Kiki (10)
2:00-2:30: Kevin (Tiffany) (28) + Danny (32)
2:30-3:00: Nelson (34) + Kevin (27)
3:00-3:30: Janice (20) + Michael H+1 (36)
3:30-4:00: Jonathan (6) + Chi (leave early) (42)
4:00-4:30: Justin (44) + Michael H+2 (37)
4:30-5:00: Celeste (49) + Rachel (3)
5:00-end: Roger (7) + Weichen (41)
--
Instruction
1. 在群裡，如果"unassigned"達4人，把每4人sign到未滿8人的場（優先選已經有sign 4人的場，再選附近的快結束的場）。
2. 在電腦上，任何有我們sign的球場，如果剩下時間在30分鐘內，把在場上的4人unassign後再sign回queue去。
3. 做任何變更之後，更新群裡面的訊息。
4. 結束時提醒下一個On-duty。
--
Note: On-Duty需要調整的人，自行跟其他團員協調即可。
