On-duty 2023-10-29
1:30-2:00: Frank (11) + Lance (41)
2:00-2:30: Pang (22) + Janice (13)
2:30-3:00: Chih-hsiang (34) + Joey (20)
3:00-3:30: Angela (36) + Hanna (27)
3:30-4:00: Ada (16) + Celeste (24)
4:00-4:30: Mark (29) + Jack (5)
4:30-5:00: Jack Lin (21) + Nelson (17)
5:00-end: Tiffany (3) + John (6)
--
Instruction
1. 在群裡，如果”unassigned”達4人，把每4人sign到未滿8人的場（優先選已經有sign 4人的場，再選附近的快結束的場）。
2. 在電腦上，任何有我們sign的球場，如果剩下時間在30分鐘內，把在場上的4人unassign後再sign回queue去。
3. 做任何變更之後，更新群裡面的訊息。
4. 結束時提醒下一個On-duty。
--
Note: On-Duty需要調整的人，自行跟其他團員協調即可。
