1. @heronyang 
2. @yi_hsuan489
3. @yishanlin_
4. @patricka3125
5. @brian0296
6. @cute_joelin
7. @joanne_huang11 (@cute_joelin)
8. @mynameisrka (@cute_joelin)
9. @frankhsuehtwn
10. @jacklin0626
11. @_joeyzhou
12. @danamonkeys
13. @andy_.kuo
14. @yhchen24 (@andy_.kuo)
15. @garateeliao (@andy_.kuo)
16. Daniel Gao (@andy_.kuo)
17. @jordan_lin.06
18. Nikki (@jordan_lin.06)
19. Hanna (@hjy945)
20. Wendy (@patricka3125)
21. Ikati (@yishanlin_)
22. @bojun0220
23. @t60323ler
24. Coco (@t60323ler)
25. @nelsonlee0124
26. Andy Chen (@heronyang)
27. @cyunghung
28. @fangihsiao
29. @reireikuo 
30. Shin (@fangihsiao)
31. Ian (@fangihsiao)
32. @bc14122
33. @wesleychao0129
34. Alston (@wesleychao0129)
35. @alvinbhou
36. @syc1130
37. @adwin.tw
38. @cguanxuan (@adwin.tw)
39. @vi_iiiii (@adwin.tw)
40. @garylin2000 (@yishanlin_)
41. @sunnyhuang101
42. @lingyingf
43. @jacky5421
44. Chi (@andrew830523)
45. @lancechuang
46. Liji (@hjy945)
