1. @heronyang
2. @yi_hsuan489
3. Andy (@heronyang)
4. @brian0296
5. Chris (@frankhsuehtwn)
6. @frankhsuehtwn
7. @ccccccamille
8. @fangihsiao25
9. @alvinbhou
10. @jay_hsieh1104
11. Jack (@jay_hsieh1104)
12. Tony (@jay_hsieh1104)
13. Rocky (@jay_hsieh1104)
14. Joseph (@jay_hsieh1104)
15. Irene (@jay_hsieh1104)
16. Serina (@jay_hsieh1104)
17. Randy (@jay_hsieh1104)
18. @tammymarktai
19. @rachelpyliao
20. Tim (@rachelpyliao)
21. YSZ (@rachelpyliao)
22. @sunnyhuang101
23. @patricka3125
24. Jessica (@tammymarktai)
25. Kevin (@kevin.veloira)
26. Elia (@kevin.veloira)
27. @nelsonlee0124
28. @xuanxue06 
29. Robert (@nelsonlee0124)
30. Mike (@nelsonlee0124)
31. Peter (@nelsonlee0124)
32. @cyunghung
33. @weichenlin_
34. @bojun0220
35. @thomasliu110
36. Mei (@thomasliu110)
37. Ali (@thomasliu110)
38. @domensu111
39. Wei-Shiang (@domensu111)
40. @hralex0924
41. @_joeyzhou
42. @lingyingf
43. @jordan_lin.06
44. Nikki (@jordan_lin.06)
45. @wesleychao0129
46. @bryan.yangg
47. @cute_joelin
