1. @heronyang
2. @yi_hsuan489
3. @lingyingf
4. @yishanlin_
5. @jackhsu0829
6. @wesleychao0129
7. @bryan.yangg
8. @jonathanccc_chem
9. @reireikuo
10. @chessy2207
11. Amanda (@chessy2207)
12. Yon (@chessy2207)
13. Wilson (@chessy2207)
14. Ted (@chessy2207)
15. @nelsonlee0124
16. @xuanxue06
17. @frankhsuehtwn
18. @angelaeatingyou 
19. @andy_.kuo
20. @aenbiarshy182
21. @tsungweiho
22. @jianlun0130
23. @sophia.yunyan
24. YCC (@andy_.kuo)
25. @TammyMarkTai
26. @thomasliu110
27. Yan (@thomasliu110)
28. @minghoooo12
29. @adsl_chen
30. @elainelin1205
31. @choyingwooooo
32. Ecko (@choyingwooooo)
33. @hralex0924
34. @lancechuang
35. @cynthiayeht
36. Andersen (@cynthiayeht)
37. Danny (@cynthiayeht)
38. @t60323ler
39. @thodo_no
40. @peienli (@nelsonlee0124)
41. @yimmynguyen
