1. Heron
2. Alice
3. TammyTamin
4. Chris
5. Avery
6. Anita
7. Joey
8. Ping-Wei
9. Catherine - Joey’s friend
10. Geoff
11. Fiona
12. Ian
13. Joe
14. Jay
15. Chieh
16. Ashley
17. Alvin
18. Janice
19. AK
20. AY
21. YC
22. Kevin H
23. Jack L
24. Pochun
25. Jimmy - Pochun’s friend
26. YuanYi -Pochun’s friend
27. Frank - Pochun’s friend
28. Gary - Geoff’s friend
29. Pang
30. Domeb
31. Jonathan
32. yishan
33. Jack
34. Tony
35. Cliff
36. Tiffany
37. Rachel
38. Roger
39. Brendon
40. Wendy
41. Kevin
42. Kris
43. Wesley
44. Kiki
45. Shirley- Kiki’s friend
46. Frank
47. Nelson
48. Chiungyun
