1. @heronyang 
2. @yi_hsuan489
3. @minghoooo12 
4. @adaaa_qing
5. @chanmeishao
6. @julian.lin.549 (@adaaa_qing)
7. @liyujhe (@minghoooo12)
8. @jackhsu0829
9. @yishanlin_
10. @jonathanccc_chem
11. @frankhsuehtwn
12. @angelaeatingyou
13. @andy_.kuo
14. @futzu_shih
15. @jay_hsieh1104
16. Tony (@jay_hsieh1104)
17. @jordan_lin.06
18. Nikki (@jordan_lin.06)
19. @bojun0220
20. Perry (@jonathanccc_chem)
21. @ccflalala (@chanmeishao)
22. @cynthiayeht
23. Andersen (@cynthiayeht)
24. @thomasliu110
25. Yan (@thomasliu110)
26. @nelsonlee0124
27. @Jacklin_0626
28. @Tammymarktai
29. @cyunghung
30. @paige31106
31. @miaviviliu
32. @t60323ler
33. @cute_joelin
34. Joanne (@cute_joelin)
35. Yoling (@cute_joelin)
36. @sung_cheng_en_
37. Cynthia (@sung_cheng_en_)
38. @jacky820928
39. @liji0209
40. @link.ko.1
41. Judy (@cynthiayeht)
42. YH (@cynthiayeht)
