1. @heronyang
2. @yi_hsuan489
3. @reireikuo
4. @fangihsiao25 
5. Yunyi (@reireikuo)
6. @domensu111
7. @paige31106
8. @jonathanccc_chem
9. @jackhsu0829
10. @cliffordchiang
11. @jay_hsieh1104
12. @patricka3125
13. @nelsonlee0124
14. @xuanxue06 
15. Robert (@nelsonlee0124)
16. Trebor (@nelsonlee0124)
17. @angela81ku
18. @minghoooo12
19. @liyujhe (@minghoooo12)
20. @thomasliu110
21. Yan (@thomasliu110)
22. @wesleychao0129
23. @bryan.yangg
24. @jwang0207
25. @t60323ler
26. @bojun0220
27. Ting-yen (@reireikuo)
28. @cyunghung
29. @lancechuang
30. @adsl_chen
31. @hralex0924
