On-duty 2024-09-08 (57 attended)
--
1:30-2:00: @andy_.kuo + @bojun0220
2:00-2:30: @angela81ku + @frankhsuehtwn
2:30-3:00: Ailsa (@cafecatkate) + @yi_hsuan489
3:00-3:30: @heronyang + Colin (@rclo8103)
3:30-4:00: Karen (@sung_cheng_en_) + @lingyingf
4:00-4:30: @adsl_chen + Benson (@syc1130)
4:30-5:00: @rclo8103 + @jackhsu0829
5:00-end: @reireikuo + Amanda (@xuanxue06)
--
Instruction

1. If there are more than 4 "unassigned" people, sign every 4 people to a court until a court has 8 of our people and there are no more than 4 "unassigned" people.
2. If a signed court ends in 25 mins, unassigned the first 4 people and reassign them back to the queue.
3. Update all changes within the Instagram group chat.
4. Remind the next on-duty (and pass the pager to them).

1. 在群裡，如果"unassigned"達4人，把每4人sign到未滿8人的場（優先選已經有sign 4人的場，再選附近的快結束的場）。
2. 在電腦上，任何有我們sign的球場，如果剩下時間在25分鐘內，把在場上的4人unassign後再sign回queue去。
3. 做任何變更之後，更新群裡面的訊息。
4. 結束時提醒下一個On-duty，把pager給他。
--
Note: On-Duty需要調整的人，自行跟其他團員協調即可。
