On-duty 2024-08-04 (62 attended)
--
1:30-2:00: Henry (@andrew830523) + @jonathanccc_chem
2:00-2:30: @xxericsoxx + Benson (@andrew830523)
2:30-3:00: @sunnyhuang101 + Chih-Wei (@andrew830523)
3:00-3:30: @bryan.yangg + @angelaeatingyou
3:30-4:00: Joe (@andrew830523) + Yun-yi (@hralex0924)
4:00-4:30: @andy_.kuo + @minghoooo12
4:30-5:00: @weichenlin_ + Chi (@andrew830523)
5:00-end: @frankhsuehtwn + @jackhsu0829
--
Instruction

1. If there are more than 4 “unassigned” people, sign every 4 people to a court until a court has 8 of our people and there are no more than 4 “unassigned” people.
2. If a signed court ends in 25 mins, unassigned the first 4 people and reassign them back to the queue.
3. Update all changes within the Instagram group chat.
4. Remind the next on-duty (and pass the pager to them).

--
Note: On-Duty需要調整的人，自行跟其他團員協調即可。
