1. @heronyang 
2. @yi_hsuan489
3. @kokoko_nah
4. Steven (@kokoko_nah)
5. @yishanlin_
6. @angelaeatingyou
7. @andy_.kuo
8. @jackhsu0829
9. @sung_cheng_en_
10. Zixin (@sung_cheng_en_)
11. Gary (@sung_cheng_en_)
12. @mynameisrka
13. @futzu_shih
14. @minghoooo12
15. @mf_tsai0607
16. @bojun0220
17. @angela81ku
18. @jwang0207
19. @jay_hsieh1104
20. Chih-Hsiang (@jay_hsieh1104)
21. Wan-Jen (@jay_hsieh1104)
22. @cute_joelin
23. @cyunghung
24. @hjy_945 
25. @thomasliu110 
26. Yan (@thomasliu110)
27. @Jacklin_0626
28. @jordan_lin.06
29. Nikki (@jordan_lin.06)
30. @lancechuang
31. @nelsonlee0124
32. @alvinbhou
33. @syc1130
34. @fangihsiao25
34. @hralex0924
36. @link.ko.1
37. Yunyi (@alvinbhou)
38. Amanda (@xuanxue06)
39. t60323ler
40. @weichenlin_
41. @paige31106
42. @cliffordchiang
43. @ccccccamille
44. @xuanxue06
45. @frankhsuehtwn
