1. @heronyang 
2. @yi_hsuan489
3. @jordan_lin.06 
4. Nikki (@jordan_lin.06)
5. @yishanlin_
6. @angela81ku
7. @_joeyzhou
8. @jay_hsieh1104
9. Chih-Hsiang (@jay_hsieh1104)
10. Tristan (@jay_hsieh1104)
11. @frankhsuehtwn
12. @jonathanccc_chem
13. @patricka3125
14. Michelle (@patricka3125)
15. @nelsonlee124
16. @jackhsu0829
17. @rclo8103
18. Colin (@rclo8103)
19. @futzu_shih
20. @miaviviliu
21. @mynameisrka
22. @minghoooo12
23. @angelaeatingyou
24. @andy_.kuo
25. @garylin2000 (@yishanlin_)
26. @cyunghung
27. @domensu111
28. @lancechuang
29. @bojun0220
30. @link.ko.1
31. @sunnyhuang101
32. @alvinbhou 
33. @syc1130 
34. @reireikuo
35. @fangihsiao25
36. @cute_joelin
37. @audi_401k 
38. @t60323ler 
39. @ccccccamille
40. @weichenlin_
41. @xuanxue06
42. @cliffordchiang
43. @TammyMarkTai
44. Amanda (@xuanxue06)
45. Hanna (@hjy945)
