1. @heronyang 
2. @yi_hsuan489
3. @andy_.kuo
4. @mynameisrka
5. @garylin2000
6. @angela81ku
7. @hjy_945
8. @cute_joelin
9. @jackhsu0829 
10. @futzu_shih
11. @jianlun0130
12. @wesleychao0129
13. @paige31106
14. Richard (@paige31106)
15. @bc14122
16. @thomasliu110
17. @cyunghung
18. @bojun0220
19. @reireikuo
20. @fangihsiao25
21. @andrew830523 
22. @chi_oncall
23. @nelsonlee0124
24. @link.ko.1
25. @xuanxue06
26. @miaviviliu
27. @alvinbhou
28. @syc1130
29. @yishanlin_
30. @patricka3125
31. @sunnyhuang101
