1. @heronyang
2. @yi_hsuan489
3. @yishanlin_
4. @audi_401k
5. @frankhsuehtwn
6. Andy (@yi_hsuan489)
7. reireikuo
8. @fangihsiao25 
9. Ailsa (@cafecatkate)
10. @jonathanccc_chem
11. @jacklin0626
12. @jackhsu0829
13. @jay_hsieh1104
14. Jack (@jay_hsieh1104)
15. Kenny (@jay_hsieh1104)
16. @sunnyhuang101
17. Dorothy (@sunnyhuang101)
18. @bryan.yangg
19. Courtney (@heronyang)
20. Kevin (@yi_hsuan489)
21. Yu-Jhe (@jonathanccc_chem)
22. Cheng-En (@yishanlin_)
23. @cafecatkate
24. @cute_joelin
25. @rachelpyliao
26. @paige31106
27. @bojun0220
28. @bc14122
29. @alvinbhou
30. Daniel (@xuanxue06)
31. @patricka3125
32. Andy._kuo
33. angelaeatingyou
34. @adsl_chen
35. @elainelin1205
36. @lingyingf
37. @weichenlin_
38. @hralex0924
39. @Kevin.Veloira
40. Jo an (hralex0924)
41. @domensu111
42. @cliffordchiang
43. @nelsonlee0124
44. @xuanxue06
