1. @heronyang
2. @yi_hsuan489
3. @alvinbhou
4. @syc1130 
5. Danny (@alvinbhou）
6. Rebecca (@alvinbhou)
7. @frankhsuehtwn
8. @bryan.yangg
9. @andy_.kuo
10.@angelaeatingyou
11. @jackhsu0829
12. @miaviviliu
13. @minghoooo12 
14. @adaaa_qing
15. @wesleychao0129
16. @choyingwooooo
17. @yuwei.chen.568
18. @thomasliu110
19. @nelsonlee0124
20. @cliffordchiang
21. @reireikuo
22. @fangihsiao25
23. @ready321go
24. William (@ready321go)
25. Vivian （@andrew830523)
26. Michael (@andrew830523)
27. Alice (@andrew830523)
28. Chi (@andrew830523)
29. @andrew830523
30. @weichenlin_
31. @Jordan_lin.06
32. @hralex0924
33. @yi_chen_yu
34. Klay (@yi_chen_yu)
35. Brendon
36. @aochiu1992
37. @huasah_0115
38. @adsl_chen
39. @rachelpyliao
40. @jay_hsieh1104
41. @nothodo
42. @aenbiarshy182
43. @tsungweiho
