1. @heronyang
2. @yi_hsuan489
3. @cute_joelin 
4. @brian0296
5. @fangihsiao25 
6. @reireikuo
7. Isabel (@reireikuo)
8. Angela (@reireikuo)
9. Jill (@reireikuo)
10. @bryanyangg
11. @lingyingf
12. @wesleychao0129
13. Yun-yi (@wesleychao0129)
14. @Jordan_lin.06
15. Nikku(@Jordan_lin.06)
16. @cafecatkate
17. @jackhsu0829
18. Emily (@chessy2207)
19. @chessy2207
20. @elainelin1205
21. @miaviviliu
22. @hralex0924
23. @t60323ler
24. @ccccccamille
25. @hjy_945
26. @_joeyzhou
27. @weichenlin_
28. @patricka3125
