1. @heronyang 
2. @yi_hsuan489
3. @patricka3125
4. @angelaeatingyou 
5. @andy_.kuo
6. @minghoooo12
7. @rolmhc
8. Colin (@rolmhc)
9. @mynameisrka
10. @liji0209
11. @wesleychao0129
12. @reireikuo
13. @fangihsiao25
14. @angela81ku
15. Judy (@cynthiayeht)
16. YH (@cynthiayeht)
17. Andersen (@cynthiayeht)
18. @miaviviliu
19. Raymond (@miaviviliu)
20. Maggie (@cynthiayeht)
21. @nelsonlee0124
22. Lulu (@patricka3125)
23. @jordan_lin.06
24. Nikki (@jordan_lin.06)
25. @__chihyu
26. Vivian (@__chihyu)
27. Jeffery (@__chihyu)
28. Jason (@cynthiayeht)
29. @weichenlin_
30. @link.ko.1
31. @alvinbhou
32. @syc1130
33. @paige31106
34. @xuanxue06
35. @thomasliu110
