1. @heronyang 
2. @yi_hsuan489
3. Sean (@heronyang)
4. @yishanlin_
5. @shaq200048 (@yishanlin_)
6. @nelsonlee0124
7. @xuanxue06
8. @jackhsu0829
9. @futzu_shih
10. @Jordan_lin.06
11. Nikki (@jordan_lin.06)
12. Lukas (@jordan_lin.06)
13. @jonathanccc_chem
14. Arron (@jonathanccc_chem)
15. @miaviviliu
16. @andy_.kuo
17. @frankhsuehtwn
18. @cyunghung
19. @jianlun0130
20. @thomasliu110
21. @nwchen.tw
22. @cute_joelin
23. Joanne (@cute_joelin)
24. Cyan (@cute_joelin)
25. @cliffordchiang
26. @jacky5421
27. @patricka3125
28. @sunnyhuang101 
29. Ryan (@patricka3125)
30. Anh (@patricka3125)
31. @andrew830523 
32. @chi_oncall
33. Weiling (@patricka3125)
