On-duty 2024-08-11 (33 attended)
--
1:30-2:00: @elainelin1205 + @adsl_chen
2:00-2:30: @kokoko_nah + @jonathanccc_chem
2:30-3:00: @bojun0220 + Jo an (@hralex0924)
3:00-3:30: Hanna (@hjy945) + @patricka3125
3:30-4:00: @sunnyhuang101 + Leo (@hjy945)
4:00-4:30: Nikki (@jordan_lin.06) + @paige31106
4:30-5:00: @_joeyzhou + @angelaeatingyou
5:00-end: @jacky5421 + @jay_hsieh1104
--
Instruction

1. If there are more than 4 “unassigned” people, sign every 4 people to a court until a court has 8 of our people and there are no more than 4 “unassigned” people.
2. If a signed court ends in 25 mins, unassigned the first 4 people and reassign them back to the queue.
3. Update all changes within the Instagram group chat.
4. Remind the next on-duty (and pass the pager to them).

--
Note: On-Duty需要調整的人，自行跟其他團員協調即可。

