1. @heronyang 
2. @yi_hsuan489
3. @angelaeatingyou
4. @andy_.kuo
5. @jackhsu0829
6. @mynameisrka
7. @nelsonlee0124
8. @yishanlin_
9. @jay_hsieh1104
10. @minghoooo12
11. @xuanxue06
12. @bojun0220
13. @angela81ku
14. Tienfeng (@angela81ku)
15. Ruby (@angela81ku)
16. @lancechuang
17. @garylin2000
18. @thomasliu110
19. @wesleychao0129
20. @snoopy850321
21. @liji0209
22. @cyunghung
23. @syc1130
24. @alvinbhou
25. @futzu_shih
26. @jordan_lin.06
27. Nikki (@jordan_lin.06)
28. @bc14122
29. @reireikuo
30. @fangihsiao25
31. @miaviviliu
32. @cute_joelin
33. @bkkychang
34. @avril317
35. @hjy945
36. @jacky5421
