1. @heronyang 
2. @yi_hsuan489
3. Annie (@heronyang)
4. @yishanlin_
5. @rclo8103
6. Evan (@rclo8103)
7. Colin (@rclo8103)
8. Gary (@yishanlin_)
9. @__chihyu
10. @patricka3125
11. @sunnyhuang101
12. @_joeyzhou
13. @jordan_lon.06
14. Nikki (@jordan_lon.06)
15. @andrew830523
16. @chi_oncall 
17. @nelsonlee0124
18. @minghoooo12
19. @adaaa_qing
20. @jay_hsieh1104
21. @thomasliu110
22. Yan (@thomasliu110)
23. @jacklin_0626
24. @cyunghung
25. @wesleychao0129
26. @choyingwooooo
27. Edward (@choyingwooooo)
28. @alvinbhou
29. @syc1130
30. @cute_joelin
31. @reireikuo
32. @fangihsiao25 
33. Ting-Yen (@reireikuo)
34. @liji0209
35. @weichenlin_
36. @paige31106
37. @hjy945
38. @lancechuang
