1. @heronyang 
2. @yi_hsuan489
3. @domensu111
4. @angela81ku
5. tienfung (@angela81ku)
6. Janet (@angela81ku)
7. Jean (@heronyang)
8. Kevin (@heronyang)
9. angelaeatingyou
10. @andy_.kuo
11. @rolmhc
12. Colin (@rolmhc)
13. Evan (@rolmhc)
14. @thomasliu110 
15. @benjaminliu39
16. @garylin2000
17. @cliffordchiang
18. @mynameisrka
19. @liji0209
20. @jackhsu0829
21. @nelsonlee0124
22. @minghoooo12
23. @jwang0207
24. Andersen (@cynthiayeht)
25. @wesleychao0129
26. @paige31106
27. @reireikuo
28. @fangihsiao25
29. @futzu_shih
30. @t60323ler
31. raymond (@miaviviliu)
32. @miaviviliu
33. @avril317
34. @bkkychang
35. @hjy945
36. @xuanxue06
37. Amanda (@xuanxue06)
38. @jianlun0130
