1. @alvinbhou 
2. @syc1130
3. @bryan.yangg
4. @jonathanccc_chem
5. @domensu111
6. @rclo8103 (@domensu111)
7. @angela81ku
8. @frankhsuehtwn
9. Chris (@frankhsuehtwn)
10. @bc1427182
11. Emily (@bc1427182)
12. @brian0296
13. @cliffordchiang
14. Timmy (@cliffordchiang)
15. Cathy (@cliffordchiang)
16. @wesleychao0129
17. @jay_hsieh1104
18. Jack (@jay_hsieh1104)
19. @lancechuang  
20. Rocky (@lancechuang)
21. Janine (@lancechuang)
22. Irene (@lancechuang)
23. Joseph (@lancechuang)
24. Peipei (@lancechuang)
24. @jacklin626
25. @bojun0220
26. @weichenlin_
27. @jordan_lin.06
28. Nikki (@jordan_lin.06)
29. @cyunghung
30. @reireikuo
31. @fangihsiao25
32. @nelsonlee0125
33. @xuanxue06
34. Ian (@alvinbhou)
35. @thomasliu110
36. @t60323ler
37. @paige31106
38. J-How (@domensu111)
39. @andrew830523
40. Chi (@andrew830523)
