1. @heronyang
2. @yi_hsuan489
3. @yuwei.chen.568
4. @jackhsu0829
5. @wesleychao0129
6. @bryan.yangg
7. YCC (@andy_.kuo)
8. @andy_.kuo
9. @angelaeatingyou
10. @jay_hsieh1104
11. @bojun0220
12. @nelsonlee0124
13. @xuanxue06
14. Robert (@nelsonlee0124)
15. Colin (@nelsonlee0124)
16. @lingyingf
17. @audi0917
18. @TammyMarkTai
19. @thomasliu110
20. @jwang0207
21. @cliffordchiang
22. Camille (@cliffordchiang)
23. @rachelpyliao
24. Emily (@rachelpyliao)
25. @alvinbhou
26. @syc1130
27. @bc1427182
28. @cyunghung
29. @xxericsoxx
30. @cynthiayeht
31. Andersen (@cynthiayeht)
32. Danny (@cynthiayeht)
33. @adsl_chen
34. @elainelin1205
35. @reireikuo
36. @kevin.veloira
37. @t60323ler
38.@thodo_no
39. @peienli (@nelsonlee0124)
40. @cute_joelin
