1. @heronyang
2. @yi_hsuan489
3. Andy Chen (@heronyang)
4. @jacklin0626
5. @jonathanccc_chem
6. @brian0296
7. @_joeyzhou
8. @patricka3125 
9. @lingyingf
10. @frankhsuehtwn
11. @reireikuo
12. @fangihsiao25 
13. Shin (@reireikuo)
14. Ming (@reireikuo)
15. @ccccccamille
16. @nelsonlee0124
17. @xuanxue06 
18. Robert (@nelsonlee0124)
19. @jackhsu0829
20. @bc14122
21. @yishanlin_
22. @sunnyhuang101
23. @minghoooo12
24. @cyunghung
25. @alvinbhou
26. @syc1130
27. @angelaeatingyou 
28. @andy_.kuo
29. @bryan.yangg
30. @yoshie_6102
31. @william
32. @cafecatkate
33. @weichenlin_
34. Robert (@patricka3125)
35. @jay_hsieh1104
36. Jack (@jay_hsieh1104)
37. Kenny (@jay_hsieh1104)
38. Courtney (@yi_hsuan489)
39. Kevin(@heronyang )
40. @hralex0924
41. Yun-yi (@hralex0924)
42. @choyingwooooo
43. @kevin.veloira
44. @thomasliu110
45. Trebor (@nelsonlee0124)
46. @xxericsoxx  
48. Charlie（@andrew830523)
49. Chi (@andrew830523)
50. @andrew830523
51. Henry (@andrew830523)
52. Malory (@andrew830523)
53. Willy (@andrew830523)
54. Sunny (@andrew830523)
55. Joe (@andrew830523)
56. Cindy (@andrew830523)
57. Benson (@andrew830523)
58. @paige31106 
59. @kokoko_nah
60. Chih-Wei (@andrew830523)
61. Sarah (@patricka3125)
62. @lancechuang
