1. @heronyang
2. @yi_hsuan489
3. @jay_hsieh1104
4. Michael (@jay_hsieh1104)
5. Alice (@jay_hsieh1104)
6. @yishanlin_
7. Jonathan (@kiwijonathan.chin)
8. @angelaeatingyou
9. @andy_.kuo
10.	@mynameisrka
11. @brian0296
12. @liji0209
13. @jwang0207
14. @rolmhc
15. @reireikuo
16. @fangihsiao25 
17. Isabel (@reireikuo)
18. Davidson (@reireikuo)
19. @cyunghung
20. @wesleychao0129
21. @jordan_lin.06
22. Nikki (@jordan_lin.06)
23. @alvinbhou
24. @syc1130
25. @paige31106
26. @thomasliu110
27. @frankhsuehtwn
