1. @heronyang
2. @yi_hsuan489
3. @nelsonlee0124
4. @angelaeatingyou
5. @andy_.kuo
6. @chi_oncall
7. @theacdude
8. @angela81ku
9. @minghoooo12
10. @futzu_shih
11. @jackhsu0829
12. @brian0296
13. @garylin2000
14. @thomasliu110
15. Yan (@thomasliu110)
16. @jordan_lin.06
17. Nikki (@jordan_lin.06)
18. @yhoscarliao
19. @charleslin0617 
20. @yuju__chen
21. @jwang0207
22. @Miaviviliu
23. @bkkychang
24. @paige31106
25. @jjlin.smile
26. Pat (@jjlin.smile)
27. Jack (@jjlin.smile)
28. Morgan (@jjlin.smile)
29. @liji0209
30. @wu_junlin_
