1. @heronyang
2. @yi_hsuan489
3. @nightneon391
4. @chienyulin.paul
5. @jay_hsieh1104
6. @jonathan_su630 (@jay_hsieh1104)
7. @schwang_joshua (@jay_hsieh1104)
8. @yishanlin_
9. @ready321go (@yishanlin_)
10. @pinyiwu
11. Jack (@pinyiwu)
12. @domensu111
13. @angelaeatingyou
14. @andy_.kuo
15. @yuting4986
16. @dada40903272 (@yuting4986)
17. @lancechuang
18. @thomasliu110
19. @benjaminliu39
20. @shihyan._.6
21. @liyh1011
22. @nelsonlee0124
23. @yhoscarliao
24. @iris_lu819
25. JL (@iris_lu819)
26. @hralex0924
27. @jackhsu0829
28. @blackwetdog
29. @liji0209
30. @miaviviliu
31. @eatton2000
32. @bojun0220
33. @kiwijonathan.chin
34. @xuanxue06
35. @adsl_chen
36. @cyunghung
