1. @heronyang
2. @yi_hsuan489
3. @frankhsuehtwn
4. @yoyo_chung_1225
5. @nelsonlee0124
6. @yvonne__828
7. @tammzky
8. Oscar （@tammkzy）
9. Richard （@tammzky）
10. @kokoko_nah
11. @yuting4986
12. @Kevin.Veloira
13. @jackhsu0829
14. Wyatt(@jackhsu0829)
15. @jay_hsieh1104
16. @yuju__chen
17. Samuel (@yuju__chen)
18. Eric (@yuju__chen)
19. @charleslin0617
20. Kenny(@charleslin0617)
21. Michael(@charleslin0617)
22. Anson (@charleslin0617)
23. @xuanxue06
24. @wu_junlin_
25. @wesleychao0129
26. @paige31106
27. @garylin2000
28. Aaron (@garylin2000)3
29. @adsl_chen
30. @link.ko.1
31. Xuan (@link.ko.1)
