1. @heronyang
2. @yi_hsuan489
3. @angelaeatingyou
4. @andy_.kuo
5. @yishanlin_
6. @minghoooo12
7. @adaaa_qing
8. @chi_oncall
9. @theacdude
10. @jackhsu0829
11. @jay_hsieh1104
12. @pinyiwu
13. Jack (@pinyiwu)
14. @yuting4986
15. @wu_junlin_
16. @hralex0924
17. Yichia (@hralex0924)
18. JouAn (@hralex0924)
19. @kiwijonathan.chin
20. @yhoscarliao
21. @t60323ler
22. @_joeyzhou
23. Kleon (@t60323ler)
24. @lancechuang
25. @su.yurou
26. @en._.chi
27. Ash (@jay_hsieh1104)
28. @nelsonlee0124
29. @jensen_0713
30. Sharon (@jensen_0713)
31. @charleslin0617
32. JackLi (@charleslin0617)
33. @weichenlin_
34. @cyunghung
35. Ali (@jensen_0713)
36. Harlan (@jensen_0713)
37. @cliffordchiang
38. @jjlin.smile
39. @ray_06e7
40. @bkkychang
41. @avril317
42. @yuju__chen
43. @paige31106
