1. @heronyang
2. @yi_hsuan489
3. @brian0296
4. @garylin2000
5. @dsun123
6. Jenny (@dsun123) 
7. Jennifer (@dsun123)
8. @mynameisrka
9. @angelaeatingyou
10. @andy_.kuo
11. @nelsonlee0124
12. @krishungover
13. @yuting4986
14. @yishanlin_
15. @kid821654 (@yishanlin_)
16. @weichenlin_
17. @wesleychao0129
18. @snoopy850321 
19. @chessy2207 
20. Jimmy (@wesleychao0129)
21. @yhoscarliao
22. @charleslin0617
23. @alvinbhou
24. @syc1130
25. @hjy_945
26. @liji0209
27. Anna (@mynamejsrka）
28. @reireikuo
29. @fangihsiao25
30. @Jordan_lin.06
31. Nikki (@Jordan_lin.06)
32. @jackhsu0829
33. @thomasliu110
34. @link.ko.1
35. Emma (@reireikuo)
