1. @heronyang
2. @yi_hsuan489
3. @brian0296
4. Emily (@brian0296)
5. Sharon (@brian0296)
6. @angelaeatingyou
7. @andy_.kuo
8. @mynameisrka
9. @nelsonlee0124
10. Yuju (@brian0296)
11. @liji0209
12. @chueh_jennifer
13. @charleslin0617
14. @pinyiwu
15. @jackhsu0829
16. @futzu_shih
17. @jonathanccc_chem
18. Daniel
19. Jenny
20. Socheng (@jonathanccc_chem)
21. Wyatt (@futzu_shih)
22. @thomasliu110
23. @benjaminliu39
24. @lancechuang
25. michael (@lancechuang)
26. alice (@lancechuang)
27. @garylin2000
28. @yhoscarliao
29. @wesleychao0129
30. @snoopy850321
31. @hralex0924
32. @bc14122
33. @alvinbhou
34. @syc1130
35. @minghoooo12
36. @weichenlin_
37. @paige31106
38. @hjy_945
39. @bkkychang
40. @avril317
41. @jjlin.smile
