1. @heronyang
2. @yi_hsuan489
3. @kiwijonathan.chin
4. @chialee8991 (@kiwijonathan.chin)
5. @eatton2000
6. @audi_401k
7. @sssoovie (@audi_401k)
8. @yoyo_chung_1225
9. @yvonne__828
10. @wyatt646388
11. @thomasliu110
12. @benjaminliu39
13. @yhoscarliao
14. @cyunghung
15. @pinyiwu
16. Delphi (@pinyiwu)
17. @liyh1011
18. @blackwetdog
19. @choyingwooooo
20. @jwchen0912
21. @iris_lu819
22. @wu_junlin_
23. @weichenlin_
24. @frankhsuehtwn
25. @liji0209
26. @bojun0220
27. @shihyan._.6
28. @lancechuang
29. @bkkychang
30. @garylin2000
31. Aaron (@garylin2000)
