1.	  @heronyang
2.	  @yi_hsuan489
3.	  @blackwetdog
4.	  @y2khuang (@blackwetdog)
5.	  @janilee_01 (@blackwetdog)
6.	  @nightneon391
7.	@liyh1011
9.	           @jacklin_0626
10.	          @yvonne__828
11.	          Peggy(@Yvonne__828)
12.	          @yoyo_chung_1225
13.	         @domensu111
14.	        @xuanxue06
15.	         @thomasliu110 
16.	         @benjaminliu39
17.	          @jackchung7777
18.	          @iris_lu819
19.	     @yuting4986
20.	    @dada40903272(@yuting4986)
21.	   @kiwijonathan.chin
22.	   @chialee8991 (@kiwijonathan.chin)
23.	   @jennychao_1225 (kiwijonathan.chin)
24.	   @yhoscarliao
25.	    Jimmy (@iris_lu819)
26.	 @nelsonlee0124
27.	@bkkychang
28.	@avril317
29.	@paige31106
30. @brian0296
31. @link.ko.1
32. @wesleychao0129
