1. @heronyang
2. @yi_hsuan489 
3. @brian0296
4. @mynameisrka
5. @chi_oncall
6. @theacdude
7. @jackhsu0829
8. @liji0209
9. @minghoooo12
10. @bensonh6705
11. Jimmy (@bensonh6705)
12. @wu_junlin_
13. @thomasliu110
14. @cyunghung
15. @weichenlin_
16. @jay_hsieh1104
17. @choyingwooooo
18. @jwchen0912 (@choyingwooooo)
19. @michael_cyhsc
20. Alan (@michael_cyhscu)
21. @weichen0915 
22. @kiwijonathan.chin 
23. @angelaeatingyou
24. @andy_.kuo
25. @yhoscarliao
26. @bojun0220
27. @jacky5421
28. @pinyiwu
29. @bkkychang
30. @nelsonlee0124
