1. @heronyang
2. @yi_hsuan489
3. @nelsonlee0124
4. @garylin2000
5. @yuting4986
6. @chi_oncall
7. @theacdude
8. @mynameisrka
9. @brian0296
10. @jackhsu0829
11. @wu_junlin_
12. @chueh_jennifer
13. Jenny (@chueh_jennifer)
14. @yuju__chen
15. @angelaeatingyou
16. @andy_.kuo
17. @liji0209
18. @charleslin0617
19. @alan_lai0107 (@charleslin0617)
20. @wesleychao0129
21. @thomasliu110
22. @lancechuang
23. @jjlin.smile
24. @weichenlin_
25. @hjy_945
26. @jwang0207
27. Daniel (@charleslin0617)
28. @jordan_lin.06
29. Nikki (@jordan_lin.06)
30. Hao (@jordan_lin.06)
31. @hralex0924
32. @dsun123
33. Michael (@lancechuang)
34. Alice (@lancechuang)
