1. @heronyang
2. @yi_hsuan489
3. @nelsonlee0124
4. @chueh_jennifer
5. @kokoko_nah
6. @charleslin0617
7. @dsun123
8. @jenny092180
9. @alan_lai0107 (@charleslin0617)
10. @yuting4986
11. @wu_junlin_
12. Yuju (@nelsonlee0124)
13. @angelaeatingyou
14. @andy_.kuo
15. @brian0296
16. @wesleychao0129
17. @snoopy850321
18. @choyingwooooo
19. @jwchen0912 (@choyingwooooo)
20. @bojun0220
21. @thomasliu110
22. @alvinbhou
23. @syc1130
24. @chessy2207
25. Jimmy (@chessy2207)
26. @pinyiwu
27. @yhoscarliao
28. @jackhsu0829
29. @cyunghung
30. @miaviviliu
31. @xuanxue06
32. @fangihsiao25
33. @cliffordchiang
34. @jordan_lin.06
35. Nikki (@jordan_lin.06
36. @hjy_945
37. @liyh_1011
