1. @heronyang
2. @yi_hsuan489
3. @charleslin0617
4. @yishanlin_
5. @iris_lu819
6. @nightneon391
7. @yvonne__828
8. @lancechuang
9. @liyh1011
10. @nelsonlee0124
11. @angelaeatingyou
12. @andy_.kuo
13. @jwchen0912
14. Kevin(@jwchen0912)
15. Sheena(@jwchen0912)
16. @yuting4986
17. Yunda(@yuting4986)
18. @yhoscarliao
19. @liji0209
20. @xuanxue06
21. @cyunghung
22. @adsl_chen
23. @pinyiwu
24. Ashley (@pinyiwu)
25. Delphi (@pinyiwu)
26. @bojun0220
27. @jimmy_cheng_realtor
28. @miaviviliu
29. @kiwijonathan.chin
30. @blackwetdog
31. KevinH (@blackwetdog)
32. @paige31106
33. @choyingwooooo
34. @kevin.veloira
