1.	 @heronyang
2.	 @yi_hsuan489
3.	 @yishanlin_
4.	 @thomasliu110
5.	 @angelaeatingyou 
6.	 @andy_.kuo
7.	 @_booson (@yishanlin_)
8.	@hralex0924 
9.	@roann_pan
10.	@wesleychao0129
11.	@shinefish_0516 (@yishanlin_)
12.	@t60323ler
13.            @mynameisrka
14.           @minghoooo12
15.           @adaaa_qing 
16.           @jackhsu0829
17.        @liji0209
18.        @nelsonlee0124
19.       @chi_oncall
20.      @kiwijonathan.chin
21.     @bkkychang 
22.     @avril317
23.    @cyunghung
24.   @choyingwooooo
25.  @garylin2000
26. @pinyiwu
