1.	 @heronyang
2.	 @yi_hsuan489 
3.	 @charleslin0617
4.	 @joey_chuang_19 (@charleslin0617)
5.	 @snicochen (@charleslin0617)
6.	 @blackwetdog
7.	 @bkkychang 
8.	 @avril317
9.	 @allan.weng0131 (@charleslin0617)
10.	 @yishanlin_
11 @nightneon391
12.	 @angelaeatingyou
13.	 @shihyan._.6
14.	 @liyh1011 
15.	 @nelsonlee0124
16.	@cyunghung
17.  @brian0296
18.  @kiwijonathan.chin
19.  @pkhins (@charleslin0617)
20.  @zterry007 (@charleslin0617)
21.  @yhoscarliao
22.  @choyingwooooo
23.  @pinyiwu
24.  @xuanxue06
25.  @weichenlin_
26.  @liji0209
27. @jeffery.li_777
28.@hsu_naomi
