1.             @heronyang
2.             @yi_hsuan489
3.             @blackwetdog
4.             Lerkxue(@yhoscarliao)
7.              @eatton2000
8.            @xuanxue06
9.           @yuting4986
10.          @minghoooo12 
11.          @adaaa_qing
12.         @cyunghung
13.        @jackchung7777
14.      Yi chia (@hralex0924)
15.      @hralex0924
16.     @jackhsu0829
17.     @mynameisrka
18.     @chi_oncall
19.     Ming (@chi_oncall)
20.    @pinyiwu
21.    @wesleychao0129
22.    @snoopy850321
23.   @yuju__chen
24.  @nelsonlee0124
25.  @currybabyface (@nelsonlee0124)
26.  @wezlin (@nelsonlee0124)
27. @bojun0220
28. @paige31106 
29. @hsu_naomi
